# TestKotlin1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testkotlin1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testkotlin1/constants/: Constants.kt
app/src/main/java/com/example/testkotlin1/ui/activitys/constants/: Constants.kt
app/src/main/java/com/example/testkotlin1/ui/activitys/main/: MainActivity.kt
app/src/main/java/com/example/testkotlin1/ui/activitys/show/: ShowActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_show.xml
app/src/test/java/com/example/testkotlin1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
