plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.testkotlin1"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        //viewBinding
        viewBinding = true
    }
}

dependencies {

    // Kotlin version
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'

    //App Compat
    implementation 'androidx.appcompat:appcompat:1.3.1'

    // Material Design
    implementation 'com.google.android.material:material:1.4.0'

    // UI Components
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    // ViewBinding Property Delegate
    def view_binding_delegate = "1.5.0-beta01"
    
    // To use only without reflection variants of viewBinding
    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:$view_binding_delegate"
}